LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B48F0203	59400	389050	Rijksdriehoeksmeting	48F		-0.8		48FP0026		0			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Cl (mg/l)	
B48F0203	07-09-2011	L2011-09-0010		nee	410.0	510.0		13000	
B48F0203	07-09-2011	L2011-09-0011		nee	780.0	880.0		13000	
B48F0203	07-09-2011	L2011-09-0012		nee	1360.0	1460.0		14000	
B48F0203	09-02-2007	L2007-02-0065		nee	780.0	880.0		13171	
B48F0203	09-02-2007	L2007-02-0066		nee	1360.0	1460.0		14014	
B48F0203	09-02-2007	L2007-02-0064		nee	410.0	510.0		12650	
