LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B48F0200	58620	389000	Rijksdriehoeksmeting	48F		-1.0		48FP0023		0			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Cl (mg/l)	
B48F0200	07-09-2011	L2011-09-0007		nee	410.0	510.0		16000	
B48F0200	07-09-2011	L2011-09-0009		nee	1300.0	1400.0		15000	
B48F0200	07-09-2011	L2011-09-0008		nee	810.0	910.0		11000	
