LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B48H0066	58954	387145	Rijksdriehoeksmeting	48H	Geschat, detailkaart 1:1000	-0.47		48HP0066		1			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3 (mg/l)	Ca (mg/l)	Cl (mg/l)	EGV (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	HH (mmol/l)	HHT (mmol/l)	Kleur (mgPt/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-org (mg/l)	NO2 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	PMV-ongf (mg/l)	PO4-tot (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T(5min)_veld (C)	pH (-)	
B48H0066	18-02-1971	C1971-02-1040		nee	1900.0	3400.0	18-02-1971	100	0	373	11030	2814.14	3.5	1245	40.014	20.55	26	728	.56	9.3	.61	0	6180	0	90	9.3	832.2	27	18	7.32	
