LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B48H0203	59370	385937	Rijksdriehoeksmeting	48H		-0.36		48HP0203		3			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	Ca (mg/l)	Cl (mg/l)	EGV (mS/m)	Fe (mg/l)	HCO3 (mg/l)	HH (mmol/l)	HHT (mmol/l)	Kleur (mgPt/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	PMV-ongf (mg/l)	PO4-tot (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T(5min)_veld (C)	pH (-)	
B48H0203	12-03-1980	C1980-03-1056		nee	1899.0	3399.0	12-03-1980	440	12800	3299.04	7.2	232	52.7	3.8	85	1000	.09	6	.04	<.1	6552.29	90	1.1	1200	12.5	18	7.65	
B48H0203	06-03-1980	C1980-03-1034		nee	1899.0	3399.0	06-03-1980	414	12700	3246.68	7.2	234	26.2	3.8	77	380	.09	6.2	.04	<.1	7882.38	90	1	1600	12.5	18	7.39	
B48H0203	05-03-1980	C1980-03-1033		nee	1899.0	3399.0	05-03-1980	458	11300	2702.07	11.6	536	47.3	8.8	76	860	.06	8.6	.04	<.1	5835.66	100	.89	1000	10.8	18	6.97	
